# flutter_ums_pay

./: README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/libs/: qmf-ppplugin-android-3.1.7-ali.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jajs/umspay/: UmspayPlugin.kt
android/src/test/kotlin/com/jajs/umspay/: UmspayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jajs/umspay_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: umspay.podspec
ios/Classes/: UmspayPlugin.swift
ios/Classes/UMSPosPayOnly/: UMSPPPayUnifyPayPlugin.h
ios/Classes/UPPaymentControl/: UPPaymentControl.h
lib/: umspay.dart  umspay_method_channel.dart  umspay_platform_interface.dart
lib/enum/: enums.dart
test/: umspay_method_channel_test.dart  umspay_test.dart
